1 1 Jan Kowalski 22 Poland 3000 180 RIGHT_FOOTED
1 2 Héctor Scarone 30 Holandia 3000 185 LEFT_FOOTED
1 3 Sándor Kocsis 24 Finlandia 3000 177 RIGHT_FOOTED
1 4 Zoltán Czibor 20 Wêgry 3000 179 RIGHT_FOOTED
1 5 Luis Enrique 30 Hiszpania 3000 182 RIGHT_FOOTED
1 6 Albert Ferrer 25 Hiszpania 3000 187 RIGHT_FOOTED
1 7 Abelardo Contadore 18 Hiszpania 3000 175 RIGHT_FOOTED
1 8 Antonio Pinilla 26 Hiszpania 3000 188 LEFT_FOOTED
1 9 Alfonso Pérez 20 Hiszpania 3000 194 RIGHT_FOOTED
1 10 Samuel Eto’o 27 Kamerun 3000 185 RIGHT_FOOTED
1 11 Javier Mascherano 36 Argentyna 3000 174 RIGHT_FOOTED
1 12 Javier Saviola 30 Argentyna 3000 176 RIGHT_FOOTED
1 13 Lionel Messi 27 Argentyna 3000 170 RIGHT_FOOTED
1 14 Juan Román 17 W³ochy 3000 192 RIGHT_FOOTED
1 15 Giovani Santos 24 Meksyk 3000 180 LEFT_FOOTED
1 16 Jakub B³aszczykowski 27 Polska 3000 175 RIGHT_FOOTED
1 17 Ariel Borysiuk 29 Polska 3000 180 RIGHT_FOOTED
1 18 Maciej Gajos 30 Polska 3000 178 RIGHT_FOOTED
1 19 Kamil Grosicki 27 Polska 3000 180 RIGHT_FOOTED
1 20 Tomasz Jod³owiec 30 Polska 3000 190 LEFT_FOOTED
1 21 Grzegorz Krychowiak 26 Polska 3000 186 RIGHT_FOOTED
1 22 Micha³ Kucharczyk 25 Polska 3000 178 RIGHT_FOOTED
1 23 Karol Linetty 21 Polska 3000 176 RIGHT_FOOTED
1 24 Krzysztof M¹czyñski 29 Polska 3000 182 RIGHT_FOOTED
1 25 Sebastian Mila 34 Polska 3000 178 LEFT_FOOTED
1 26 S³awomir Peszko 31 Polska 3000 173 RIGHT_FOOTED
1 27 Maciej Rybus 27 Polska 3000 172 RIGHT_FOOTED
1 28 Bartosz Kapustka 19 Polska 3000 179 RIGHT_FOOTED
1 29 Piotr Zieliñski 21 Polska 3000 177 LEFT_FOOTED
1 30 Micha³ ¯yro 24 Polska 3000 189 RIGHT_FOOTED
1 31 Dawid Kownacki 19 Polska 3000 185 LEFT_FOOTED
1 32 Robert Lewandowski 28 Polska 3000 184 RIGHT_FOOTED
1 33 Arkadiusz Milik 24 Polska 3000 186 LEFT_FOOTED
1 34 £ukasz Teodorczyk 25 Polska 3000 185 RIGHT_FOOTED
1 35 Patryk Tuszyñski 30 Polska 3000 184 RIGHT_FOOTED
1 36 Mariusz Stêpiñski 19 Polska 3000 183 LEFT_FOOTED
1 37 Artur Boruc 26 Polska 3000 193 RIGHT_FOOTED
1 38 Thiago Cionek 20 Polska 3000 184 RIGHT_FOOTED
1 39 Kamil Glik 18 Polska 3000 190 RIGHT_FOOTED
1 40 Artur Jêdrzejczyk 19 Polska 3000 180 RIGHT_FOOTED
1 41 Tomasz Kêdziora 22 Polska 3000 170 LEFT_FOOTED
1 42 Marcin Komorowski 32 Polska 3000 185 RIGHT_FOOTED
1 43 Stachu Jones 33 Irak 3000 169 RIGHT_FOOTED
1 44 Barak Obama 29 Irak 3000 171 LEFT_FOOTED
1 45 Jas fasola 29 Irak 3000 172 RIGHT_FOOTED
1 46 Sajmon Koder 22 Irak 3000 163 LEFT_FOOTED
1 47 Zbigniew Zaoczny 16 Irak 3000 150 RIGHT_FOOTED
1 48 Marian Inteligenty 12 Irak 3000 134 LEFT_FOOTED
1 49 Krzysztof Smigala 15 Irak 3000 156 RIGHT_FOOTED
1 50 Alan Palkiewicz 17 Irak 3000 169 LEFT_FOOTED
1 51 John Uchodzca 18 Irak 3000 175 RIGHT_FOOTED
1 52 Piotr Curylo 19 Irak 3000 180 LEFT_FOOTED
1 53 Lukasz Prorok 21 Irak 3000 157 RIGHT_FOOTED
1 54 Zenon Jaskula 17 Irak 3000 161 RIGHT_FOOTED
1 55 Ryszard Ambrek 19 Irak 3000 173 RIGHT_FOOTED
1 56 Damian Banan 21 Irak 3000 177 RIGHT_FOOTED
2 57 Pep Guardiola 40 Hiszpania 3000 1
2 58 Adam Nawalka 50 Polska 3000 2
2 59 Zinedina Zidane 45 Francja 3000 3
3 60 Roman Abramowicz 50 Rosja 3000 1