1 50 Ahmen Ahmedin 33 Irak 3000 169 RIGHT_FOOTED
1 51 Barak Husejn_Obamkejn 29 Irak 3000 171 LEFT_FOOTED
1 52 Ahmed Ahmadinov 29 Irak 3000 172 RIGHT_FOOTED
1 53 Husejn Husejnov 22 Irak 3000 163 LEFT_FOOTED
1 54 Abdul Abdullah 16 Irak 3000 150 RIGHT_FOOTED
1 55 Raszid Hamid 12 Irak 3000 134 LEFT_FOOTED
1 56 Baszar al_Bilal 15 Irak 3000 156 RIGHT_FOOTED
1 57 Fakhir Al_Dzihad 17 Irak 3000 169 LEFT_FOOTED
1 58 Hussein Al_Husseimi 18 Irak 3000 175 RIGHT_FOOTED
1 59 Imam Ismael_Al_Dzihad 19 Irak 3000 180 LEFT_FOOTED
1 60 Mahmud Mahmedov 21 Irak 3000 157 RIGHT_FOOTED
1 61 Muhammad Al_Muslim 17 Irak 3000 161 RIGHT_FOOTED
1 62 Mustafa Raszid 19 Irak 3000 173 RIGHT_FOOTED
1 63 Tajmullah Al_Husajn 21 Irak 3000 177 RIGHT_FOOTED
