1 50 Stachu Jones 33 Irak 3000 169 RIGHT_FOOTED
1 51 Barak Obama 29 Irak 3000 171 LEFT_FOOTED
1 52 Jas fasola 29 Irak 3000 172 RIGHT_FOOTED
1 53 Sajmon Koder 22 Irak 3000 163 LEFT_FOOTED
1 54 Zbigniew Zaoczny 16 Irak 3000 150 RIGHT_FOOTED
1 55 Marian Inteligenty 12 Irak 3000 134 LEFT_FOOTED
1 56 Krzysztof Smigala 15 Irak 3000 156 RIGHT_FOOTED
1 57 Alan Palkiewicz 17 Irak 3000 169 LEFT_FOOTED
1 58 John Uchodzca 18 Irak 3000 175 RIGHT_FOOTED
1 59 Piotr Curylo 19 Irak 3000 180 LEFT_FOOTED
1 60 Lukasz Prorok 21 Irak 3000 157 RIGHT_FOOTED
1 61 Zenon Jaskula 17 Irak 3000 161 RIGHT_FOOTED
1 62 Ryszard Ambrek 19 Irak 3000 173 RIGHT_FOOTED
1 63 Damian Banan 21 Irak 3000 177 RIGHT_FOOTED